CSharpWPF/CRUD/MainWindow.xaml

<Window x:Class="CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        mc:Ignorable="d"

        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" Height="1*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition MinHeight="30" Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Grid.Row="0" Orientation="Horizontal">
            <Label>Filter prefix:</Label>
            <TextBox HorizontalAlignment="Stretch" MinWidth="50"></TextBox>
        </StackPanel>
        <Grid Grid.Row="1"  VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0">
               
            </ListBox>
            <Grid Grid.Column="1">
            </Grid>

        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button>Create</Button>
            <Button>Update</Button>
            <Button>Delete</Button>
        </StackPanel>
    </Grid>
</Window>
